include "../application.conf"

com.epam.example {
  client {
    type = "smtp"
    //      host = "localhost"
    //      port = 25
    //      username = "username"
    //      password = "passw0rd"
    //      from = "me@example.com"
    //      to = ["me@example.com", "you@example.com"]
    //      no-verify = false
    //      idle-timeout = "30s"
    //      global = false
    //      state-changes-only = false
  }
}