include "../application.conf"

com.epam.example {
  client {
    type = "smtp"

    username = ""
    password = ""
    from = "me@example.com"
    to = [""]
    smtp {
      host = "smtp.gmail.com"
      port = 465 #587

      //      host = "localhost"
      //      port = 25
      //      username = "username"
      //      password = "passw0rd"
      //      from = "me@example.com"
      //      to = ["me@example.com", "you@example.com"]
      //      no-verify = false
      //      idle-timeout = "30s"
      //      global = false
      //      state-changes-only = false
    }
  }
}