com.epam.example {
  app-name = "Notifications Sender App"
//  client {
//    https {
//      URL             string            `toml:"url"`
//      Timeout         internal.Duration `toml:"timeout"`
//      Method          string            `toml:"method"`
//      Username        string            `toml:"username"`
//      Password        string            `toml:"password"`
//      Headers         map[string]string `toml:"headers"`
//      ClientID        string            `toml:"client_id"`
//      ClientSecret    string            `toml:"client_secret"`
//      TokenURL        string            `toml:"token_url"`
//      Scopes          []string          `toml:"scopes"`
//      ContentEncoding string            `toml:"content_encoding"`

//    }
//    smtp {
//      host = "localhost"
//      port = 25
//      username = "username"
//      password = "passw0rd"
//      from = "me@example.com"
//      to = ["me@example.com", "you@example.com"]
//      no-verify = false
//      idle-timeout = "30s"
//      global = false
//      state-changes-only = false

}
